<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")Fh`Hpyy)7QY:YbnDjhA">mySprite</variable><variable id="^(Z#7}G$pIR0fkhwx:{1">textSprite2</variable><variable id="+5x#^!Ef}R`o{m7awBGO">playButton</variable><variable id="(FdyLub~:{E/#fulN!1~">textSprite</variable><variable type="KIND_SpriteKind" id="au5)8(mxqbWeARo8+coA">Button</variable><variable type="KIND_SpriteKind" id="mWoT]8tWCo|l_@?O,0)b">Player</variable><variable type="KIND_SpriteKind" id="2_Gt1kAI/dqTXjSPQjtg">Projectile</variable><variable type="KIND_SpriteKind" id="^^,DEDzuceUr7/~vA|O-">Food</variable><variable type="KIND_SpriteKind" id="X,%R/]6zbn_moPC:#u=U">Enemy</variable><variable type="KIND_SpriteKind" id="P$)4Nf3d{+Rou*`Hvr!U">Text</variable><variable type="KIND_SpriteKind" id="*DL_rhtY4TJDa^~Pbqg!">Snappy</variable></variables><block type="pxt-on-start" id="LC+x*ML=ZwDjg$JIHB3F" x="0" y="0"><comment pinned="true" h="80" w="160">The Menu Code</comment><statement name="HANDLER"><block type="gamesetbackgroundimage" id="lPzinK+PZi=%W__]fjQE"><value name="img"><shadow type="background_image_picker" id="l2KJ$`h.(p*|E)O*vkwC"><field name="img">assets.image`lobby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?u/*r?BkwaEEyoJzGUnR"}}</data></shadow></value><next><block type="variables_set" id="WT3PazT9|ZHtzP),?g}*"><field name="VAR" id="^(Z#7}G$pIR0fkhwx:{1">textSprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="waiBZ]1HGX[+.[-4KS?j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="lLTJI,;|z41Yk^GP2jt0"><field name="TEXT">PC Odyssey</field></shadow></value></block></value><next><block type="variables_set" id="z(hCwmL[#J%R-]H(N+.!"><field name="VAR" id="(FdyLub~:{E/#fulN!1~">textSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="h#{7xv_-z=B#W;{9yi){"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="@0Vc7$C~btW=,N:qtLpT"><field name="TEXT">Press</field></shadow></value></block></value><next><block type="TextSprite_setOutline" id="WLA2/fCqy;O[fX[dt^Rg"><value name="this"><block type="variables_get" id="]=ZK$A(#?s73YD3iUoW7"><field name="VAR" id="(FdyLub~:{E/#fulN!1~">textSprite</field></block></value><value name="width"><shadow type="math_number" id="hoAD*gOca1TIMw4Nn(Ml"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="^r6U;;c`u%Y9t)PqeydF"><field name="index">14</field></shadow></value><next><block type="TextSprite_setMaxFontHeight" id="J6@mJhx49HrZQjcDWl3F"><value name="this"><block type="variables_get" id="t;pEPvI*?Z4lqgd$%0(*"><field name="VAR" id="(FdyLub~:{E/#fulN!1~">textSprite</field></block></value><value name="height"><shadow type="math_number" id="f(*2lxP(aH9b/kcGjU3t"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id=")RXm,EJY3viNNYabwa{h"><value name="sprite"><block type="variables_get" id="X)!vS%}E)[lWpR^x11Iw"><field name="VAR" id="(FdyLub~:{E/#fulN!1~">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="ffh#0St$:Z1e90M]{34W"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="U2W2L^o,cw!@o7uR$pdf"><field name="index">86</field></shadow></value><next><block type="TextSprite_setMaxFontHeight" id="8ZUA%dHmB]Xm{Q|HO6vt"><value name="this"><block type="variables_get" id="qU9+f5Q%,1%*wu8p5k]2"><field name="VAR" id="^(Z#7}G$pIR0fkhwx:{1">textSprite2</field></block></value><value name="height"><shadow type="math_number" id="mM1cNLV3T27E0E,?{T4)"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="nm;2vca9S|fz%,HU8?gL"><value name="sprite"><block type="variables_get" id="`=b2#am:F2M}]7sD7E$8"><field name="VAR" id="^(Z#7}G$pIR0fkhwx:{1">textSprite2</field></block></value><value name="x"><shadow type="positionPicker" id="|zlMuT,-q[TvYv/AbNQ7"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id=":%7WcBu$6?)t(4q.b#`Y"><field name="index">18</field></shadow></value><next><block type="TextSprite_setOutline" id="fz|XM(d,tEq=)V|cAw`V"><value name="this"><block type="variables_get" id="c~*WcP^#`f!ncq7M1KwL"><field name="VAR" id="^(Z#7}G$pIR0fkhwx:{1">textSprite2</field></block></value><value name="width"><shadow type="math_number" id="Hzf^6wCcQi^8PGok.3=@"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="7{(e~OE3b=Ar4U()qVA2"><field name="index">14</field></shadow></value><next><block type="variables_set" id="NZV]jx$DFUuW2G7w[CkH"><field name="VAR" id="+5x#^!Ef}R`o{m7awBGO">playButton</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q}%%eRGq]2T5c10EgxZT"><value name="img"><shadow type="screen_image_picker" id="rHZdC;v)Y6xH+5E[z7NA"><field name="img">img`
....................
.....eeeeeee........
...ee5555555ee......
..e55555555555e.....
..e55555e55555e.....
.e55555eee55555e....
.e55555e5e55555e....
.e5555ee5ee5555e....
.e5555e555e5555e....
.e5555eeeee5555e....
.e555ee555ee555e....
.e555e55555e555e....
..e55555555555e.....
..e55555555555e.....
...ee5555555ee......
.....eeeeeee........
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rHZdC;v)Y6xH+5E[z7NA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GvhV8wQE[bveD$Y^zl5G"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="spritesetpos" id="%`2$BA)S!{4!J~|+B++E"><value name="sprite"><block type="variables_get" id="egWKx+zvD1#DL$t=B{1z"><field name="VAR" id="+5x#^!Ef}R`o{m7awBGO">playButton</field></block></value><value name="x"><shadow type="positionPicker" id="0nYzAg!HF23r{88$aRwB"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="(bW[7]~`uK$}OzJ,YfZu"><field name="index">106</field></shadow></value><next><block type="music_playable_play" id="TU19HYuN[hd9U?)5No^5"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="98NyYBMt$p9Y3*Q`mu]w"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"98NyYBMt$p9Y3*Q`mu]w"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DG@rKQtAOV8d8sQD(6Q." x="630" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="o:RoEl({!UZr:s$!rSlj"><next><block type="gamesetbackgroundimage" id=")jvpGa(|U=DyVqUF]TH8"><value name="img"><shadow type="background_image_picker" id="$*?l;OwVyd+IZ66nP,Cq"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$*?l;OwVyd+IZ66nP,Cq"}}</data></shadow></value><next><block type="camerafollow" id="z,lG)8OFnuDEj]AN=8=2"><value name="sprite"><shadow type="variables_get" id="#P?E7[w6RDrp6mUWp4xm"><field name="VAR" id=")Fh`Hpyy)7QY:YbnDjhA">mySprite</field></shadow></value><next><block type="spritedestroy2" id="Aw/W;smXWU{M=T+G|#i5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Nv7RDK53q!{#_z(_@zh:"><field name="VAR" id="^(Z#7}G$pIR0fkhwx:{1">textSprite2</field></shadow></value><next><block type="spritedestroy2" id="8uUhK^mKNGMF5]Z;5RVr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="y{tqLGn5[/`/Nzg3FeEe"><field name="VAR" id="+5x#^!Ef}R`o{m7awBGO">playButton</field></shadow></value><next><block type="spritedestroy2" id="$$SCzjqke6}YA+UKibZS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="qzC6M[0+Odn,(9,pUF*,"><field name="VAR" id="(FdyLub~:{E/#fulN!1~">textSprite</field></shadow></value><next><block type="gameSplash" id="09zqNe/9OyT]]|Y6*}P|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6|UfRv1,,K#JZTmT!3fP"><field name="TEXT">Collect 5 Snappies </field></shadow></value><next><block type="hudsetScore" id="7:,E1S}XL:YJKH(G-I;$"><value name="value"><shadow type="math_number" id="xzw.A9t(v{]EKxIs$F4b"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="cGxffE[Owfsn|FvlZ-4~"><value name="img"><shadow type="background_image_picker" id="=OThrg@xSd=2%e].@OPn"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=OThrg@xSd=2%e].@OPn"}}</data></shadow></value><next><block type="variables_set" id="r;QKDXO6fV9]-Wm@k!(U"><field name="VAR" id=")Fh`Hpyy)7QY:YbnDjhA">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tK)}*?FtYVeS;o/Yu3^p"><value name="img"><shadow type="screen_image_picker" id="TSGqZ!$(|J)oT$6]{7eN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TSGqZ!$(|J)oT$6]{7eN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sm$)XenQBEF@qqg]W@^c"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l1|`$$[PC)ssD]Ragiaw" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qa#b^gXA{OR~:-C|v~-T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bDga#]HE3Cd:g6]arLKs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":*!lu$^{S-csxiKr*IAV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",[l(T7UHpM3o8qT/ppUH"><field name="MEMBER">Snappy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";bipp%tF/.m3A,4#n_$C"><value name="value"><shadow type="math_number" id=",[o6u(|okgE6|AFvso-c"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="96lEZf6IA@OVhe,}J%ds" x="-10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4y`kTNlb:*WdJ[d|0n^d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pW+%25/FBdIcStpmTZG0"><field name="MEMBER">Text</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b8}q1eJ)aH{PS/`Xak%i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VvsR4}u}[lm/ezbudkgJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Q-F3M!h}IQA:![x}}z2h"></block></value><value name="B"><shadow type="math_number" id="[H8]?1^5,}P.3VmXhV68"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="X/4Kn}QoBU7Inn]853OB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="(Y||{;JSbnlO`Y4i9Tj-"><field name="TEXT">Level 1 Passed!</field></shadow></value><value name="subtitle"><shadow type="text" id="`W1IHMX_uo@]sz$ru]Xg"><field name="TEXT"></field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="o*Zwzt2u+eJZSP(#il|e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="JD`B.vl=}9blW*9K)p+Q"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id=".7=TT*9t/+f3Z#GTaNy`"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="}Xj-DWt[j5!AqJR:fSX7"><value name="img"><shadow type="background_image_picker" id="a9#ZGxz1]wo!LG@}DDd?"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"a9#ZGxz1]wo!LG@}DDd?"}}</data></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>